<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">

    <LinearLayout
        style="@style/linearParent"
        android:layout_height="540dp"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/profileView"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_logo" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_toRightOf="@+id/profileView"
                android:text="사진등록/변경"
                android:fontFamily="@font/font_main"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="#66bdbdbd"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/nickname"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:paddingTop="10dp"
                android:text="닉네임"
                android:fontFamily="@font/font_main"
                android:textColor="#ff7a00"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputnickname"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/nickname"
                android:layout_centerVertical="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_nickname"
                    style="@style/modifiedEditText"
                    android:inputType="text"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:maxLength="8"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/check_nickname"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/textInputnickname"
                android:background="#66bdbdbd"
                android:text="중복확인"
                android:fontFamily="@font/font_main"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/naming_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:text="8자 이내로 입력하세요"
            android:fontFamily="@font/font_main"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#CCCCCC"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/text_address"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="거주 지역"
                android:fontFamily="@font/font_main"
                android:textColor="#ff7a00"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/text_address"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="검색버튼 Click!"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textColor="#373a3c"
                android:textSize="15sp">
            </TextView>

            <Button
                android:id="@+id/reg_address"
                style="@style/parent"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_address"
                android:background="#66bdbdbd"
                android:text="검색"
                android:fontFamily="@font/font_main"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/childage"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="자녀 나이"
                android:fontFamily="@font/font_main"
                android:textAlignment="center"
                android:textColor="#ff7a00"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/reg_childAge"
                style="@style/SpinnerStyle1"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="23dp"
                android:layout_toRightOf="@+id/childage"
                android:layout_centerVertical="true"
                android:background="@drawable/spinner_background"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:verticalScrollbarPosition="right" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/childSex"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="자녀 성별"
                android:fontFamily="@font/font_main"
                android:textAlignment="center"
                android:textColor="#ff7a00"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup_sex"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/childSex"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:checkedButton="@+id/radio_boy">

                <RadioButton
                    android:id="@+id/radio_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="남자"
                    android:fontFamily="@font/font_main"/>

                <RadioButton
                    android:id="@+id/radio_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="여자"
                    android:fontFamily="@font/font_main"/>
            </RadioGroup>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_register"
            style="@style/loginButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="저장"
            android:textColor="@color/black"
            android:fontFamily="@font/font_main"
            android:background="#66bdbdbd"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>