<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.CreateBookReportActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary_2"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/font_main"
            android:gravity="right|bottom"
            android:text="도서명"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_canvas"
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:elevation="10dp" />

    <RelativeLayout
        android:id="@+id/canvasTool"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/iv_canvas"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/font_main"
            android:text="독후감 등록일 | "
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:layout_below="@+id/canvasTool"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/paper2"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_contents"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:fontFamily="monospace"
            android:gravity="start"
            android:maxLines="6"
            android:minHeight="30dp"
            android:minLines="1"
            android:paddingTop="3dp"
            app:boxBackgroundMode="none" />

    </LinearLayout>
</RelativeLayout>