<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.OtherBookshelfFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary_2"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/font_main"
            android:text="이웃 책장"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/font_main"
            android:paddingLeft="5dp"
            android:text="이웃책장 추천받기"
            android:textColor="#616161" />

        <ImageButton
            android:id="@+id/ib_selectAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/outline_sort_24" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:gravity="left|center"
        android:paddingLeft="12dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_shelves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:chipSpacingVertical="0sp"
            app:selectionRequired="false"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_age"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_main"
                android:gravity="center"
                android:tag="age"
                android:text="11세 ~ 12세"
                android:textAlignment="center"
                android:textColor="@color/othershelf_category_chip"
                android:textSize="12sp"
                app:chipBackgroundColor="@null"
                app:chipStrokeColor="@color/othershelf_category_chip"
                app:chipStrokeWidth="1dp"
                app:rippleColor="@android:color/transparent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_study"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_main"
                android:gravity="center"
                android:tag="1"
                android:text="학습"
                android:textAlignment="center"
                android:textColor="@color/othershelf_category_chip"
                android:textSize="12sp"
                app:chipBackgroundColor="@null"
                app:chipStrokeColor="@color/othershelf_category_chip"
                app:chipStrokeWidth="1dp"
                app:rippleColor="@android:color/transparent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fairy"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_main"
                android:gravity="center"
                android:tag="2"
                android:text="동화"
                android:textAlignment="center"
                android:textColor="@color/othershelf_category_chip"
                android:textSize="12sp"
                app:chipBackgroundColor="@null"
                app:chipStrokeColor="@color/othershelf_category_chip"
                app:chipStrokeWidth="1dp"
                app:rippleColor="@android:color/transparent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_cartoon"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_main"
                android:gravity="center"
                android:tag="3"
                android:text="만화"
                android:textAlignment="center"
                android:textColor="@color/othershelf_category_chip"
                android:textSize="12sp"
                app:chipBackgroundColor="@null"
                app:chipStrokeColor="@color/othershelf_category_chip"
                app:chipStrokeWidth="1dp"
                app:rippleColor="@android:color/transparent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_etc"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_main"
                android:gravity="center"
                android:tag="4"
                android:text="기타"
                android:textAlignment="center"
                android:textColor="@color/othershelf_category_chip"
                android:textSize="12sp"
                app:chipBackgroundColor="@null"
                app:chipStrokeColor="@color/othershelf_category_chip"
                app:chipStrokeWidth="1dp"
                app:rippleColor="@android:color/transparent" />
        </com.google.android.material.chip.ChipGroup>

        <!-- <ImageButton
             android:id="@+id/ib_selectAge"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="13dp"
             android:background="@null"
             android:src="@drawable/outline_sort_24" />-->

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_recommend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:fontFamily="@font/font_main"
        android:gravity="center"
        android:text="추천 받기"
        android:textColor="#616161"
        android:textSize="13sp" />

    <View
        android:id="@+id/border_view"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/linear_category"
        android:background="#66bdbdbd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="@dimen/loginViewsMargin"
        android:background="@color/whiteCardColor"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/font_main"
            android:gravity="center"
            android:text="검색결과가 없습니다."
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bookshelves"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:theme="@style/edgeEffect" />
    </LinearLayout>

</LinearLayout>