<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="150dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary_2"
            android:fontFamily="@font/font_main"
            android:gravity="center"
            android:text="ISBN 입력"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ISBN_field"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/font_main"
            android:hint="ISBN"
            android:inputType="text"
            android:textAlignment="center"
            style="@style/edittexttheme" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66bdbdbd" />

        <!-- 닫기 버튼 -->

        <Button
            android:id="@+id/btn_findBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:fontFamily="@font/font_main"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="10dp"
            android:text="확인"
            android:textColor="#ff7a00"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
