<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    android:elevation="5dp"
    android:layout_width="350dp"
    android:layout_height="450dp"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:layout_toEndOf="@+id/linearlayout1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_blank2"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="책장이 텅~ 비었어요"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="책을 추가해 주세요!"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_makeBookshelf"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="책장 생성"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"/>

    </LinearLayout>




</androidx.cardview.widget.CardView>