<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/no_empty_shelf"
    style="@style/loginCard"
    android:layout_width="350dp"
    android:layout_height="460dp"
    android:layout_gravity="center"
    android:background="@color/whiteCardColor"
    android:elevation="5dp"
    app:cardCornerRadius="@dimen/loginCardRadius"
    app:layout_constraintTop_toBottomOf="@+id/tabLayout">


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_noForm"
            android:layout_width="130dp"
            android:layout_height="180dp" />

        <Button
            android:id="@+id/btn_yesForm"
            android:layout_width="130dp"
            android:layout_height="180dp" />

    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_noForm"
            style="@style/BookReportButton"
            app:backgroundTint="@color/colorPrimary_2"
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/font_main"
            android:text="양식없이\n작성"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_yesForm"
            style="@style/BookReportButton"
            app:backgroundTint="@color/colorPrimary_2"
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btn_noForm"
            android:fontFamily="@font/font_main"
            android:text="양식으로\n작성"
            android:textSize="20dp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>