<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OtherBookshelfFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="책장 둘러보기"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        style="@style/loginCard"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="@dimen/loginViewsMargin"
        android:background="@color/whiteCardColor"
        android:elevation="5dp"
        android:layout_width="380dp"
        android:layout_height="530dp"
        app:cardCornerRadius="@dimen/loginCardRadius">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bookshelves"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.cardview.widget.CardView>


</FrameLayout>