<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ChattingFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary_2"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_main"
            android:text="5월의 독서짱"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp">

            <!-- 나이, 성별 이름 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_crown"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profileImg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_logo"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나이"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/font_main"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/font_main"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성별"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/font_main"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="닉네임"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/font_main"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 어린이"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/font_main"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 메모칸 -->
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border_all"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5월의 독서짱이 된 소감"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font_main"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="우왕"
                    android:textSize="10dp"
                    android:fontFamily="@font/font_main"/>

            </LinearLayout>

        </LinearLayout>

        <!-- 책장 불러오기 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bookshelve"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</LinearLayout>