<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/border"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_grade"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/font_main"
            android:text="1위 | "
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_toEndOf="@+id/tv_grade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:layout_marginRight="20dp"
            android:text="title"
            android:textStyle="bold"
            android:textColor="#424242"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/font_main"
            android:textSize="12sp" />
    </RelativeLayout>


</LinearLayout>