<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textSize="15sp"
    android:fontFamily="@font/font_main"
    android:background="@drawable/list_popup_shape"
    android:textStyle="bold"
    android:ellipsize="end"
    android:textAlignment="center"
    android:gravity="center"
    android:maxLines="1"
    android:padding="16dp"
    android:textAppearance="?attr/textAppearanceSmallPopupMenu" />